# ServletJSP

ServletJSP/: .project  pom.xml
ServletJSP/WebContent/: page1.jsp  page2.jsp
ServletJSP/src/controller/: servlet1.java  servlet2.java
ServletJSP/src/dao/: MovieDAO.java
ServletJSP/src/dao/mysql/: MYSQLConstants.java  MovieDAOImpl.java
ServletJSP/src/dto/: MovieDTO.java
